{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "from bs4 import BeautifulSoup\n",
        "import urllib.request\n",
        "import pandas as pd"
      ],
      "metadata": {
        "id": "rbJvNP7hb9d4"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "ColoniasDesabasto = pd.read_csv('colonias.csv')\n",
        "print(ColoniasDesabasto.head())"
      ],
      "metadata": {
        "id": "fXUXJ1bbcT4w",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "bea1b7fc-1356-4785-bc5b-f48d02af71ce"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   Índice                           Texto  Longitud\n",
            "0      42                Lomas de Capulín       305\n",
            "1      42  Pueblo de San Bartolo Ameyalco       305\n",
            "2      42                 Lomas de La Era       305\n",
            "3      42    Cedros (lomas de los cedros)       305\n",
            "4      42       Pueblo Santa Rosa Xochiac       305\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "from geopy.geocoders import Nominatim"
      ],
      "metadata": {
        "id": "giqdLXrvcdGL"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "geolocator = Nominatim(user_agent='cctmexico')\n",
        "\n",
        "import time\n",
        "start = time.time()\n",
        "\n",
        "from geopy.extra.rate_limiter import RateLimiter\n",
        "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
        "\n",
        "ColoniasDesabasto['direccion'] = ColoniasDesabasto['Texto'].apply(geocode)\n",
        "\n",
        "end = time.time()\n",
        "elapsed = end-start\n",
        "print(str(elapsed)+\"seconds\")"
      ],
      "metadata": {
        "id": "zOXLh2LbceMN",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "b071ab79-eae7-47e8-def6-dbb6c9ce9224"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Monte+Alban&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Estado+de+Veracruz&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Las+Huertas&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('Santa María de los Olivos (San Juan Ixtayopan)',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
            "    response = conn.getresponse()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 461, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 539, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 371, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 875, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 875, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (1/2 tries). Called with (*('Santa María de los Olivos (San Juan Ixtayopan)',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
            "    response = conn.getresponse()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 461, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 539, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 371, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 875, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 875, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter swallowed an error after 2 retries. Called with (*('Santa María de los Olivos (San Juan Ixtayopan)',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
            "    response = conn.getresponse()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 461, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 539, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 371, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 875, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 875, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Santa+Mar%C3%ADa+de+los+Olivos+%28San+Juan+Ixtayopan%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Barrio+la+Luz+%28Pueblo+Villa+Milpa+Alta%29&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Belvedere+Ajusco&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Paraje+38&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Paraje+38&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "268.3749394416809seconds\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "ColoniasDesabasto = ColoniasDesabasto.dropna()\n",
        "ColoniasDesabasto.shape"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "R0BjWxP0Zqmt",
        "outputId": "0f8c67d0-9915-41eb-e819-a87afb57fca0"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(188, 4)"
            ]
          },
          "metadata": {},
          "execution_count": 8
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "1aFpN3Plvbsu"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import time\n",
        "start = time.time()\n",
        "\n",
        "from geopy.extra.rate_limiter import RateLimiter\n",
        "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
        "\n",
        "ColoniasDesabasto['coordenadas'] = ColoniasDesabasto['direccion'].apply(lambda x:(x.latitude, x.longitude))\n",
        "\n",
        "end = time.time()\n",
        "elapsed = end-start\n",
        "print(str(elapsed)+\"seconds\")\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "k2NfxEsDZ-ca",
        "outputId": "2957fa86-f361-4caf-b710-276ee89daa74"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "0.00185394287109375seconds\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "ColoniasDesabasto2 = ColoniasDesabasto.drop('Índice', axis=1)\n",
        "ColoniasDesabasto2.head()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        },
        "id": "rmhXcqLwaiZO",
        "outputId": "383ef617-7126-4b67-bf82-c353e8ab8431"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "                          Texto  \\\n",
              "0              Lomas de Capulín   \n",
              "2               Lomas de La Era   \n",
              "3  Cedros (lomas de los cedros)   \n",
              "5                     Caballito   \n",
              "6           Paraje el Caballito   \n",
              "\n",
              "                                           direccion  \\\n",
              "0  (Capulín, Colonia Vistas del Pedregal, Tlalpan...   \n",
              "2  (Colonia Lomas de La Era, Álvaro Obregón, Ciud...   \n",
              "3  (Colonia Lomas de los Cedros, Álvaro Obregón, ...   \n",
              "5  (Caballito, Buenos Aires, Comuna 6, Ciudad Aut...   \n",
              "6  (El Caballito, Sardinata, Norte, Norte de Sant...   \n",
              "\n",
              "                  coordenadas    latitud   longitud  \n",
              "0   (19.2736559, -99.2340054)  19.273656 -99.234005  \n",
              "2   (19.3217069, -99.2622897)  19.321707 -99.262290  \n",
              "3   (19.3256481, -99.2572049)  19.325648 -99.257205  \n",
              "5  (-34.6200773, -58.4424893) -34.620077 -58.442489  \n",
              "6    (8.3469482, -72.9297804)   8.346948 -72.929780  "
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-2173701c-d58c-412b-b47e-6a329049091d\" class=\"colab-df-container\">\n",
              "    <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Texto</th>\n",
              "      <th>direccion</th>\n",
              "      <th>coordenadas</th>\n",
              "      <th>latitud</th>\n",
              "      <th>longitud</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>Lomas de Capulín</td>\n",
              "      <td>(Capulín, Colonia Vistas del Pedregal, Tlalpan...</td>\n",
              "      <td>(19.2736559, -99.2340054)</td>\n",
              "      <td>19.273656</td>\n",
              "      <td>-99.234005</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>Lomas de La Era</td>\n",
              "      <td>(Colonia Lomas de La Era, Álvaro Obregón, Ciud...</td>\n",
              "      <td>(19.3217069, -99.2622897)</td>\n",
              "      <td>19.321707</td>\n",
              "      <td>-99.262290</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>Cedros (lomas de los cedros)</td>\n",
              "      <td>(Colonia Lomas de los Cedros, Álvaro Obregón, ...</td>\n",
              "      <td>(19.3256481, -99.2572049)</td>\n",
              "      <td>19.325648</td>\n",
              "      <td>-99.257205</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>5</th>\n",
              "      <td>Caballito</td>\n",
              "      <td>(Caballito, Buenos Aires, Comuna 6, Ciudad Aut...</td>\n",
              "      <td>(-34.6200773, -58.4424893)</td>\n",
              "      <td>-34.620077</td>\n",
              "      <td>-58.442489</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>6</th>\n",
              "      <td>Paraje el Caballito</td>\n",
              "      <td>(El Caballito, Sardinata, Norte, Norte de Sant...</td>\n",
              "      <td>(8.3469482, -72.9297804)</td>\n",
              "      <td>8.346948</td>\n",
              "      <td>-72.929780</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "    <div class=\"colab-df-buttons\">\n",
              "\n",
              "  <div class=\"colab-df-container\">\n",
              "    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-2173701c-d58c-412b-b47e-6a329049091d')\"\n",
              "            title=\"Convert this dataframe to an interactive table.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n",
              "    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n",
              "  </svg>\n",
              "    </button>\n",
              "\n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    .colab-df-buttons div {\n",
              "      margin-bottom: 4px;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "    <script>\n",
              "      const buttonEl =\n",
              "        document.querySelector('#df-2173701c-d58c-412b-b47e-6a329049091d button.colab-df-convert');\n",
              "      buttonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "      async function convertToInteractive(key) {\n",
              "        const element = document.querySelector('#df-2173701c-d58c-412b-b47e-6a329049091d');\n",
              "        const dataTable =\n",
              "          await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                    [key], {});\n",
              "        if (!dataTable) return;\n",
              "\n",
              "        const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "          + ' to learn more about interactive tables.';\n",
              "        element.innerHTML = '';\n",
              "        dataTable['output_type'] = 'display_data';\n",
              "        await google.colab.output.renderOutput(dataTable, element);\n",
              "        const docLink = document.createElement('div');\n",
              "        docLink.innerHTML = docLinkHtml;\n",
              "        element.appendChild(docLink);\n",
              "      }\n",
              "    </script>\n",
              "  </div>\n",
              "\n",
              "\n",
              "<div id=\"df-d8f687c9-dea5-4d82-9824-14cdf4e5ba68\">\n",
              "  <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-d8f687c9-dea5-4d82-9824-14cdf4e5ba68')\"\n",
              "            title=\"Suggest charts\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "     width=\"24px\">\n",
              "    <g>\n",
              "        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n",
              "    </g>\n",
              "</svg>\n",
              "  </button>\n",
              "\n",
              "<style>\n",
              "  .colab-df-quickchart {\n",
              "      --bg-color: #E8F0FE;\n",
              "      --fill-color: #1967D2;\n",
              "      --hover-bg-color: #E2EBFA;\n",
              "      --hover-fill-color: #174EA6;\n",
              "      --disabled-fill-color: #AAA;\n",
              "      --disabled-bg-color: #DDD;\n",
              "  }\n",
              "\n",
              "  [theme=dark] .colab-df-quickchart {\n",
              "      --bg-color: #3B4455;\n",
              "      --fill-color: #D2E3FC;\n",
              "      --hover-bg-color: #434B5C;\n",
              "      --hover-fill-color: #FFFFFF;\n",
              "      --disabled-bg-color: #3B4455;\n",
              "      --disabled-fill-color: #666;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart {\n",
              "    background-color: var(--bg-color);\n",
              "    border: none;\n",
              "    border-radius: 50%;\n",
              "    cursor: pointer;\n",
              "    display: none;\n",
              "    fill: var(--fill-color);\n",
              "    height: 32px;\n",
              "    padding: 0;\n",
              "    width: 32px;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart:hover {\n",
              "    background-color: var(--hover-bg-color);\n",
              "    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "    fill: var(--button-hover-fill-color);\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart-complete:disabled,\n",
              "  .colab-df-quickchart-complete:disabled:hover {\n",
              "    background-color: var(--disabled-bg-color);\n",
              "    fill: var(--disabled-fill-color);\n",
              "    box-shadow: none;\n",
              "  }\n",
              "\n",
              "  .colab-df-spinner {\n",
              "    border: 2px solid var(--fill-color);\n",
              "    border-color: transparent;\n",
              "    border-bottom-color: var(--fill-color);\n",
              "    animation:\n",
              "      spin 1s steps(1) infinite;\n",
              "  }\n",
              "\n",
              "  @keyframes spin {\n",
              "    0% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "      border-left-color: var(--fill-color);\n",
              "    }\n",
              "    20% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    30% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    40% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    60% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    80% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "    90% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "  }\n",
              "</style>\n",
              "\n",
              "  <script>\n",
              "    async function quickchart(key) {\n",
              "      const quickchartButtonEl =\n",
              "        document.querySelector('#' + key + ' button');\n",
              "      quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n",
              "      quickchartButtonEl.classList.add('colab-df-spinner');\n",
              "      try {\n",
              "        const charts = await google.colab.kernel.invokeFunction(\n",
              "            'suggestCharts', [key], {});\n",
              "      } catch (error) {\n",
              "        console.error('Error during call to suggestCharts:', error);\n",
              "      }\n",
              "      quickchartButtonEl.classList.remove('colab-df-spinner');\n",
              "      quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n",
              "    }\n",
              "    (() => {\n",
              "      let quickchartButtonEl =\n",
              "        document.querySelector('#df-d8f687c9-dea5-4d82-9824-14cdf4e5ba68 button');\n",
              "      quickchartButtonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "    })();\n",
              "  </script>\n",
              "</div>\n",
              "    </div>\n",
              "  </div>\n"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "dataframe",
              "variable_name": "ColoniasDesabasto2",
              "summary": "{\n  \"name\": \"ColoniasDesabasto2\",\n  \"rows\": 188,\n  \"fields\": [\n    {\n      \"column\": \"Texto\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 185,\n        \"samples\": [\n          \"La Pila\",\n          \"Juventino Rosas\",\n          \"Heroes de Padierna\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"direccion\",\n      \"properties\": {\n        \"dtype\": \"object\",\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"coordenadas\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 183,\n        \"samples\": [\n          [\n            7.8096552,\n            -72.2839409\n          ],\n          [\n            18.503611,\n            -99.998611\n          ],\n          [\n            -28.0664611,\n            -67.5638264\n          ]\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"latitud\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 15.648276663018287,\n        \"min\": -34.8041623,\n        \"max\": 48.45932,\n        \"num_unique_values\": 183,\n        \"samples\": [\n          7.8096552,\n          18.503611,\n          -28.0664611\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"longitud\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 31.779986120973213,\n        \"min\": -122.49196426515151,\n        \"max\": 125.9705006,\n        \"num_unique_values\": 183,\n        \"samples\": [\n          -72.2839409,\n          -99.998611,\n          -67.5638264\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    }\n  ]\n}"
            }
          },
          "metadata": {},
          "execution_count": 38
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "latitud = []\n",
        "longitud = []\n",
        "for index, row in ColoniasDesabasto.iterrows():\n",
        "  coordenadas = row['coordenadas']\n",
        "  latitud.append(coordenadas[0])\n",
        "  longitud.append(coordenadas[1])\n",
        "\n",
        "ColoniasDesabasto['latitud'] = latitud\n",
        "ColoniasDesabasto['longitud'] = longitud"
      ],
      "metadata": {
        "id": "7YNodM14ajjR"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "ColoniasDesabasto.head(15)\n",
        "ColoniasDesabasto.to_csv('coloniasDesCDMX.csv', index=False, encoding='utf-8')"
      ],
      "metadata": {
        "id": "mcrV7mllbH9f"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "wVO6ezegb0eB"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "tamaño = len(ColoniasDesabasto)\n",
        "i=1"
      ],
      "metadata": {
        "id": "gh5cTkn1fMxl"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "jsfile = \"\"\n",
        "jsfile = \"var Col = { 'type':'FeatureCollection', \\n\"\n",
        "jsfile = jsfile + \"'features': [ \\n\"\n",
        "\n",
        "for index, row in ColoniasDesabasto.iterrows():\n",
        "  nombre = row['Texto']\n",
        "  longitud = row['longitud']\n",
        "  latitud = row['latitud']\n",
        "  if i<tamaño:\n",
        "    jsfile = jsfile +\" {'type':'Feature', \\n 'properties':{'nombre':'\"+nombre+\"'}, \\n 'geometry': {'type':'Point', 'coordinates':[\"+str(longitud)+\",\"+str(latitud)+\"]}},\\n\"\n",
        "    i+=1\n",
        "  else:\n",
        "    jsfile = jsfile +\" {'type':'Feature', \\n 'properties':{'nombre':'\"+nombre+\"'}, \\n 'geometry': {'type':'Point', 'coordinates':[\"+str(longitud)+\",\"+str(latitud)+\"]}} \\n]};\"\n"
      ],
      "metadata": {
        "id": "CJ6_HtzhfTel"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "print(jsfile)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "l8vrLStjh0HN",
        "outputId": "129d0ebc-9dcd-4857-f346-243614ff832f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "var Col = { 'type':'FeatureCollection', \n",
            "'features': [ \n",
            " {'type':'Feature', \n",
            " 'properties':{'nombre':'Lomas de Capulín'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2340054,19.2736559]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Lomas de La Era'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2622897,19.3217069]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Cedros (lomas de los cedros)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2572049,19.3256481]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Caballito'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-58.4424893,-34.6200773]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Paraje el Caballito'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-72.9297804,8.3469482]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Chamontoya'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2677666,19.3186777]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Lomas de Chamontoya'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2677666,19.3186777]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Torres de Potrero'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2482719,19.3308418]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Rincón de la Bolsa'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-55.8869135,-31.797742]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Alcantarilla.'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-1.214954,37.9680342]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Adolfo Ruíz Cortinez'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-107.42759784439963,24.75943445]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ajusco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2580852,19.2072772]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Nueva Díaz Ordaz'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0203695,19.6041014]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pedregal de Santa Úrsula'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-101.6004822,21.1008051]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pedregal de Santo Domingo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-100.26748662137325,25.732825599999998]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Primero de Mayo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-55.0300743,-27.1678262]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'San Lorenzo Acopilco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.3258735,19.3309426]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'San Pablo Chimalpa'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.3176009,19.3531932]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Zentlapatl'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.3095254,19.3553357]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Pila'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-100.2450542,19.0252444]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Laja'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-72.2839409,7.8096552]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Las Maromas'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-98.2880473,21.7367094]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Loma del Padre'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-101.2849023,20.9718623]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Monte de las Cruces (San Lorenzo Acopilco)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.3213409,19.3253673]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Xalpa'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-98.363333,17.082778]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Cruz Blanca'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-68.7043667,-31.5962609]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación Arboledas Cuautepec'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1245955,19.5737664]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación Pradera (Pradera)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-104.9180408,21.5067059]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación Providencia'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-101.6654839,21.069958]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Arboledas de Cuautepec'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1245955,19.5737664]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio de Guadalupe Ticoman'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1347381,19.5131747]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'General Felipe Berriozabal'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-98.1777771,19.0603945]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio Candelaria Ticoman (La Candelaria Ticoman)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1347381,19.5131747]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Casilda'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-8.266762668861604,43.29573105]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Pastora'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-72.5068774,10.0536591]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Pradera'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-75.67495734750966,4.8259148]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Providencia'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-78.5430285,-1.5513507]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Luis Donaldo Colosio M.'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-104.657996,24.0388534]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Palmatitla'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1313859,19.5519658]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'San Juan Ticoman'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1293177,19.52216]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación Malacates'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.13081551179634,19.57630515]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Chalma de Guadalupe'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-100.2112556,25.6823061]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Juventino Rosas'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-100.992674,20.6436576]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Malacates'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1348985,19.5744249]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Parque Metropolitano'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-72.218052,7.7587708]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Tlalpexco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.998611,18.503611]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Vista Hermosa'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-73.69177968047356,2.7694498]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San Miguel (San Miguel)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-3.9266871,42.6134538]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'VII Sección San Juan de Aragón'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0755351,19.4699226]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Mirador'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-75.627633799818,3.1100691]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Molino Tezonco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0683985,19.2977059]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Paraíso'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-86.53000594647614,13.84938125]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Jardines de San Lorenzo Tezonco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0735591,19.2963178]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Monte Alban'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-96.76828783640836,17.043340999999998]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Paraje San Juan'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-54.9859466,-27.0801188]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Paraje Zacatepec'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0179328,19.3557695]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Presidentes de México'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-101.6505816,21.1419385]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pueblo San Sebastian Tecoloxtitlan'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0177025,19.3620292]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación Fuego Nuevo (Fuego Nuevo)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0220992,19.5436484]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación Veracruzana'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.089619,19.3498717]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Estado de Veracruz'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0884347,19.3501577]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Fuego Nuevo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-101.4394042,26.785525]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Santa María del Monte'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.8198938,19.2928168]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Valle de Luces'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1015959,19.3402686]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Santa María Aztahuacan'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0244884,19.3529612]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pueblo Santa Martha Acatitla'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0084409,19.359729]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ermita Zaragoza'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[0.0076459,41.1843983]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación las Peñas'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-70.2967867,-18.4813088]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pueblo Santa Maria Aztahuacan'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0260273,19.3446744]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Segunda Ampliación de Paraje San Juan'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0729993,19.3314531]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San Miguel'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-79.4398446,-0.4044405]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San Lucas'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1329683,19.3156259]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San José'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-75.92821671854801,4.26382375]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio Santa Barbara'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-89.5527258,13.9969351]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San Ignacio'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-107.5660882,28.665927]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio la Asunción'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0919725,19.3636621]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San Pablo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-75.1851625,6.1443818]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San Pedro'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-89.4469304,14.3316096]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San Antonio'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-89.15181947113754,13.7048998]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San Lorenzo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-89.5563079,13.9979853]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Manto'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-104.17992234264868,27.27379945]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Francisco Villa'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-98.462222,19.584722]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Guadalupe del Moral'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0765271,19.3711176]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Insurgentes'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1633188,19.4236015]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Jacarandas'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-96.8514737,19.4965987]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Era'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-87.15056657703269,14.0939078]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Purísima (leyes de reforma 1)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0709313,19.3618451]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Los Angeles'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-118.242766,34.0536909]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Los Angeles Apanoaya'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0602451,19.3414531]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pueblo Santa Cruz Meyehualco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0407475,19.3400315]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Puente Blanco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-64.2340299,-31.4106165]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Santa Martha Acatitla Norte'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0180314,19.3786041]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Paraje San Juan Cerro'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0799971,19.345939]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Sideral'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-54.7844347,-23.5933171]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Uscovi'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1556863,19.334228]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Valle de San Lorenzo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-16.6570215,28.0897696]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Alvaro Obregón'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-101.02748277186097,19.877672150000002]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Año de Juárez'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-92.84458496597193,17.2607086]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Planta'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-67.461462,7.8748492]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Edén'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-76.0775723,-0.4949008]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Tierra Colorada'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-105.2741729,35.2111606]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Tierra Unida'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2700277,19.3026329]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Vista Hermosa'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-73.69177968047356,2.7694498]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barros Sierra'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.245949,19.3168183]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Tanque'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-16.779809,28.356273]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Lomas de San Bernabé'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2668897,19.3101565]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Atacaxco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2516136,19.3154947]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barranca Seca'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-96.738889,18.312222]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Ermitaño'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.8965057,20.0161965]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Rosal'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-74.23629913943603,4.884139]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Toro'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-0.748406,39.9824584]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Huayatla'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2622241,19.3047456]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Carbonera'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[3.2060504,42.3434224]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Concepción'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-82.623702,8.5189164]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Cruz'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-85.55184913182646,11.0088428]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'San Francisco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-122.4193286,37.7792588]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio Plazuela del Pedregal'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2327705,19.3041247]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Guadalupe'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-66.99696365903046,1.4306275]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Las Cruces'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-106.779807,32.3140354]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Las Huertas'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-60.5699918,-33.1113929]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Las Palmas'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-15.6062305376665,27.9580004]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Los Padres'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.9431943,19.4558378]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Potrerillo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-68.5807522,-29.9776706]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pueblo Nuevo Alto'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2513872,19.3039679]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pueblo Nuevo Bajo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2450982,19.3071322]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pueblo San Nicolas Totolapan'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2481274,19.2863719]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'San Bernabé Ocotepec (Pueblo de San Bernabe)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2516248,19.3136754]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación José López Portillo (San Francisco Tlaltenco)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0305616,19.3076906]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación Selene'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-98.9847976,19.2796306]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Selene'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[33.422457,48.45932]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Peña Alta (San Juan Ixtayopan)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-98.9997565,19.2376438]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Tierra Blanca (San Juan Ixtayopan)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-98.9983439,19.2407853]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Habana'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-82.3589631,23.135305]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Santa Cecilia'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-3.802824,42.0522264]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'San José'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-84.0795782,9.9325427]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'3 de mayo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-58.3146301,-34.8041623]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ojo de Agua'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-97.5251407,20.2690825]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Las Puertas'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-64.502469,10.2199828]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Zacatenco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1132272,19.5106933]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Conchita Zapotitlan'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0270523,19.2895756]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pueblo San Agustín Ohtenco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0118616,19.1965383]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'San Miguel (San Pablo Oztotepec)'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0790487,19.1944721]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'3 de mayo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-58.3146301,-34.8041623]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación Cuchilla de Padierna'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2161989,19.2763873]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación Plan de Ayala'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.9029061,16.875135]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Belvedere Ajusco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2123892,19.2794533]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Bosques del Pedregal'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-101.6176223,21.1404037]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Cruz del Farol'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2128197,19.2694584]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Cuchilla de la Loma Bonita'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1916138,19.2711262]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Cuchilla de Padierna'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2185154,19.2759456]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Cultura Maya'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-115.3837475,32.6618009]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Cumbres de Tepetongo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1877551,19.2730954]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Divisadero'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-104.3973396,24.0148059]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Dos de Octubre'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-96.95482518325107,20.29833035]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ejidos de San Pedro Martir'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1574109,19.2693489]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Colibrí'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-69.4654477,8.9408345]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Verano'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-122.49196426515151,38.297128]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Fuentes de Tepepan'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1514186,19.2670201]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Heroes de Padierna'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2267836,19.3134795]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Jardines del Ajusco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2146501,19.2865714]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Juventud Unidad'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-67.5638264,-28.0664611]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Palma'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-17.857268565579673,28.6551163]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Primavera'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-75.68236523583076,3.12471165]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Lomas de Padierna Sur'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2260966,19.2729757]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Lomas de Cuilotepec'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2325437,19.2716209]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Lomas de Padierna'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2242664,19.2935814]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Lomas del Pedregal'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-107.38458265597625,24.8385586]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Lomas Hidalgo'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.2151644,19.2740837]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Los Encinos'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-101.0984447,24.1952494]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Los Volcanes'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-104.5380544,20.3223797]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'María Esther Zuno de Echeverría'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-96.9220904,19.5083818]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Mesa Los Hornos'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1862842,19.2758159]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Nuevo Renacimiento de Axalco'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1634986,19.2564249]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Paraje 38'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-57.1489843,-34.0255315]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Pedregal Santa Úrsula Xitla'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1761075,19.2753143]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio Las Cruces'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-3.7550137,43.4222725]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San Juan'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-89.5617251,13.9983329]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio San Antonio'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-89.283677,13.6725041]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'El Arenal'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-5.0853996,40.2670677]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Del Carmen'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[125.9705006,9.8687641]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'La Cañada San Lucas Xochimanca'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.11454695479682,19.24502295]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Lomas de Nativitas'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0956011,19.2387395]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'San José Zacatepec'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-97.5332362,19.2663558]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Duraznotitla'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.1282144,19.2407911]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Santa María del Olivar'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-0.5853748,40.8578308]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Barrio La Candelaria'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.9106248,16.8471026]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Cristo Rey'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-79.2007828,-3.2265143]}} \n",
            "]}; {'type':'Feature', \n",
            " 'properties':{'nombre':'Ampliación Nativitas'}, \n",
            " 'geometry': {'type':'Point', 'coordinates':[-99.0856537,19.2338715]}} \n",
            "]};\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "with open('ColDesabasto.js', 'a') as archivo:\n",
        "  archivo.write(jsfile)\n",
        "archivo.close()"
      ],
      "metadata": {
        "id": "NBNbNIg8h3S2"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "ColoniasDesabasto.to_csv('ColDesabasto_cdmx.csv')"
      ],
      "metadata": {
        "id": "0rw4Bgx5iA-T"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import geopandas as gpd\n",
        "from shapely.geometry import Point\n",
        "import pandas as pd"
      ],
      "metadata": {
        "id": "7QPfaSM_y5lD"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Crear geometrías de puntos a partir de las coordenadas\n",
        "geometry = [Point(xy) for xy in zip(ColoniasDesabasto2['longitud'], ColoniasDesabasto2['latitud'])]\n",
        "\n",
        "# Crear un GeoDataFrame\n",
        "gdf = gpd.GeoDataFrame(ColoniasDesabasto2, geometry=geometry)\n",
        "\n",
        "# Definir el CRS (Sistema de Referencia de Coordenadas) para WGS 84\n",
        "gdf.set_crs(epsg=4326, inplace=True)\n",
        "\n",
        "# Transformar el CRS al sistema adecuado para CDMX si necesario (por ejemplo, a UTM zona 14N que es común para México)\n",
        "gdf = gdf.to_crs(epsg=32614)\n",
        "\n",
        "# Cambiar nombres de columnas para cumplir con el límite de longitud del shapefile\n",
        "gdf.columns = [col[:10] for col in gdf.columns]\n",
        "\n",
        "# Eliminar cualquier columna que pueda contener tipos de datos no primitivos\n",
        "# Supongamos que 'location' podría ser una de esas columnas\n",
        "if 'location' in gdf.columns:\n",
        "    gdf.drop('location', axis=1, inplace=True)\n",
        "\n",
        "# Asegurarse de que todos los datos son tipos básicos\n",
        "for col in gdf.columns:\n",
        "    if gdf[col].dtype == 'object':\n",
        "        gdf[col] = gdf[col].astype(str)\n",
        "\n",
        "# Guardar el GeoDataFrame como shapefile\n",
        "gdf.to_file(\"colonias_cdmx.shp\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nzcbWt4uyv2U",
        "outputId": "8a6f6e26-7793-44f4-afbf-391be4d86dd2"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:fiona._env:One or several characters couldn't be converted correctly from UTF-8 to ISO-8859-1.  This warning will not be emitted anymore.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "mbfSSaFHzrci"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}